
<resources>
    <color name="seed">#0099CC</color>
    <color name="md_theme_light_primary">#006689</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#C3E8FF</color>
    <color name="md_theme_light_onPrimaryContainer">#001E2C</color>
    <color name="md_theme_light_secondary">#4E616D</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#D1E5F3</color>
    <color name="md_theme_light_onSecondaryContainer">#091E28</color>
    <color name="md_theme_light_tertiary">#605A7D</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#E6DEFF</color>
    <color name="md_theme_light_onTertiaryContainer">#1C1736</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#121212</color>
    <color name="md_theme_light_onBackground">#191C1E</color>
    <color name="md_theme_light_surface">#121212</color>
    <color name="md_theme_light_onSurface">#191C1E</color>
    <color name="md_theme_light_surfaceVariant">#DCE3E9</color>
    <color name="md_theme_light_onSurfaceVariant">#41484D</color>
    <color name="md_theme_light_outline">#71787D</color>
    <color name="md_theme_light_inverseOnSurface">#F0F1F3</color>
    <color name="md_theme_light_inverseSurface">#2E3133</color>
    <color name="md_theme_light_inversePrimary">#78D1FF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#006689</color>
    <color name="md_theme_light_outlineVariant">#C0C7CD</color>
    <color name="md_theme_light_scrim">#000000</color>


    <color name="md_theme_dark_primary">#B39DDB</color>
    <color name="md_theme_dark_onPrimary">#000000</color>
    <color name="md_theme_dark_primaryContainer">#82007C</color>
    <color name="md_theme_dark_onPrimaryContainer">#FFD7F3</color>
    <color name="md_theme_dark_secondary">#7CD0FF</color>
    <color name="md_theme_dark_onSecondary">#00344A</color>
    <color name="md_theme_dark_secondaryContainer">#004C69</color>
    <color name="md_theme_dark_onSecondaryContainer">#C4E7FF</color>
    <color name="md_theme_dark_tertiary">#84FFFF</color>
    <color name="md_theme_dark_onTertiary">#000000</color>
    <color name="md_theme_dark_tertiaryContainer">#4527A0</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFDADB</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#121212</color>
    <color name="md_theme_dark_onBackground">#EAE0E4</color>
    <color name="md_theme_dark_surface">#121212</color>
    <color name="md_theme_dark_onSurface">#E1E2E5</color>
    <color name="md_theme_dark_surfaceVariant">#2B2B2B</color>
    <color name="md_theme_dark_onSurfaceVariant">#E7E4EE</color>
    <color name="md_theme_dark_outline">#8A9297</color>
    <color name="md_theme_dark_inverseOnSurface">#191C1E</color>
    <color name="md_theme_dark_inverseSurface">#E1E2E5</color>
    <color name="md_theme_dark_inversePrimary">#006689</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#78D1FF</color>
    <color name="md_theme_dark_outlineVariant">#41484D</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>
