<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.87,13c-0.5,0 -0.91,0.37 -0.98,0.86 -0.48,3.37 -3.77,5.84 -7.42,4.96 -2.25,-0.54 -3.91,-2.27 -4.39,-4.53C5.27,10.42 8.22,7 11.95,7v2.79c0,0.45 0.54,0.67 0.85,0.35l3.79,-3.79c0.2,-0.2 0.2,-0.51 0,-0.71L12.8,1.85c-0.31,-0.31 -0.85,-0.09 -0.85,0.35L11.95,5c-4.94,0 -8.84,4.48 -7.84,9.6 0.6,3.11 2.9,5.5 5.99,6.19 4.83,1.08 9.15,-2.2 9.77,-6.67 0.09,-0.59 -0.4,-1.12 -1,-1.12zM12.43,15.15c-0.05,0.07 -0.11,0.13 -0.18,0.17s-0.17,0.06 -0.27,0.06c-0.17,0 -0.31,-0.05 -0.42,-0.15s-0.17,-0.24 -0.19,-0.41h-0.84c0.01,0.2 0.05,0.37 0.13,0.53s0.19,0.28 0.32,0.39 0.29,0.19 0.46,0.24 0.35,0.08 0.53,0.08c0.24,0 0.46,-0.04 0.64,-0.12s0.33,-0.18 0.45,-0.31 0.21,-0.28 0.27,-0.45 0.09,-0.35 0.09,-0.54c0,-0.22 -0.03,-0.43 -0.09,-0.6s-0.14,-0.33 -0.25,-0.45 -0.25,-0.22 -0.41,-0.28 -0.34,-0.1 -0.55,-0.1c-0.07,0 -0.14,0.01 -0.2,0.02s-0.13,0.02 -0.18,0.04 -0.1,0.03 -0.15,0.05 -0.08,0.04 -0.11,0.05l0.11,-0.92h1.7v-0.71L10.9,11.74l-0.25,2.17 0.67,0.17c0.03,-0.03 0.06,-0.06 0.1,-0.09s0.07,-0.05 0.12,-0.07 0.1,-0.04 0.15,-0.05 0.13,-0.02 0.2,-0.02c0.12,0 0.22,0.02 0.3,0.05s0.16,0.09 0.21,0.15 0.1,0.14 0.13,0.24 0.04,0.19 0.04,0.31 -0.01,0.22 -0.03,0.31 -0.06,0.17 -0.11,0.24z"
      android:fillColor="#000000"/>
</vector>
