<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="m289,480 l174,174q4,4 4.5,9.5T463,674q-5,5 -10,5t-10,-5L270,501q-5,-5 -7,-10t-2,-11q0,-6 2,-11t7,-10l173,-173q4,-4 9.5,-4.5T463,286q5,5 5,10t-5,10L289,480ZM527,480 L701,654q4,4 4.5,9.5T701,674q-5,5 -10,5t-10,-5L508,501q-5,-5 -7,-10t-2,-11q0,-6 2,-11t7,-10l173,-173q4,-4 9.5,-4.5T701,286q5,5 5,10t-5,10L527,480Z"/>
</vector>
