<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M263.08,616.92h313.85v-40L263.08,576.92v40ZM656.92,616.92h40v-40h-40v40ZM263.08,473.85h40v-40h-40v40ZM383.08,473.85h313.85v-40L383.08,433.85v40ZM184.62,760Q157,760 138.5,741.5 120,723 120,695.39v-430.77Q120,237 138.5,218.5 157,200 184.62,200h590.77Q803,200 821.5,218.5 840,237 840,264.61v430.77Q840,723 821.5,741.5 803,760 775.39,760h-590.77ZM184.62,720h590.77q9.23,0 16.92,-7.69Q800,704.61 800,695.39v-430.77q0,-9.23 -7.69,-16.92Q784.61,240 775.39,240h-590.77q-9.23,0 -16.92,7.69Q160,255.39 160,264.61v430.77q0,9.23 7.69,16.92Q175.38,720 184.62,720ZM160,720v-480,480Z"/>
</vector>
