<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M18.29,17.29L18.29,17.29c0.39,-0.39 0.39,-1.02 0,-1.41L14.42,12l3.88,-3.88c0.39,-0.39 0.39,-1.02 0,-1.41l0,0c-0.39,-0.39 -1.02,-0.39 -1.41,0l-4.59,4.59c-0.39,0.39 -0.39,1.02 0,1.41l4.59,4.59C17.27,17.68 17.9,17.68 18.29,17.29z"/>
    <path android:fillColor="@android:color/white" android:pathData="M11.7,17.29L11.7,17.29c0.39,-0.39 0.39,-1.02 0,-1.41L7.83,12l3.88,-3.88c0.39,-0.39 0.39,-1.02 0,-1.41l0,0c-0.39,-0.39 -1.02,-0.39 -1.41,0l-4.59,4.59c-0.39,0.39 -0.39,1.02 0,1.41l4.59,4.59C10.68,17.68 11.31,17.68 11.7,17.29z"/>
</vector>
