<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M433.85,450h92.3v-286.15q0,-19.31 -13.42,-32.73 -13.42,-13.43 -32.73,-13.43 -19.31,0 -32.73,13.43 -13.42,13.42 -13.42,32.73L433.85,450ZM197.69,602.31h564.62v-80q0,-5.39 -3.46,-8.85Q755.38,510 750,510L210,510q-5.38,0 -8.85,3.46 -3.46,3.46 -3.46,8.85v80ZM152.77,842.31h101.08v-90q0,-12.75 8.63,-21.38 8.62,-8.62 21.38,-8.62t21.37,8.62q8.62,8.63 8.62,21.38v90L450,842.31v-90q0,-12.75 8.63,-21.38 8.63,-8.62 21.38,-8.62 12.76,0 21.37,8.62 8.62,8.63 8.62,21.38v90h136.15v-90q0,-12.75 8.63,-21.38 8.63,-8.62 21.39,-8.62 12.75,0 21.37,8.62 8.61,8.63 8.61,21.38v90h101.08q6.15,0 10,-4.81 3.85,-4.81 1.92,-10.58l-44.61,-164.61L185.46,662.31l-44.61,164.61q-1.93,5.77 1.92,10.58 3.85,4.81 10,4.81ZM810.31,902.31L149.69,902.31q-34,0 -55.3,-27.16Q73.08,848 82.31,814.61l55.38,-205.76L137.69,520q0,-29.15 20.43,-49.58Q178.54,450 207.69,450h166.16v-286.15q0,-44.23 30.96,-75.2 30.96,-30.96 75.19,-30.96t75.19,30.96q30.96,30.97 30.96,75.2L586.15,450h166.16q29.15,0 49.57,20.42 20.43,20.43 20.43,49.58v88.85l55.38,206.53q11.08,33 -10.54,59.97 -21.61,26.96 -56.84,26.96ZM762.31,510L197.69,510h564.62ZM526.15,450h-92.3,92.3Z"
      android:fillColor="#e8eaed"/>
</vector>
