<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="m382,620.62 l345.54,-345.54q8.92,-8.93 20.88,-9.12 11.96,-0.19 21.27,9.12 9.31,9.31 9.31,21.38 0,12.08 -9.31,21.39l-362.38,363q-10.85,10.84 -25.31,10.84 -14.46,0 -25.31,-10.84l-167,-167q-8.92,-8.93 -8.8,-21.2 0.11,-12.26 9.42,-21.57t21.38,-9.31q12.08,0 21.39,9.31L382,620.62Z"
      android:fillColor="#e8eaed"/>
</vector>
