<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M481.12,689.23q13.26,0 22.38,-9.16t9.12,-22.42q0,-13.27 -9.16,-22.38 -9.16,-9.12 -22.43,-9.12 -13.26,0 -22.38,9.16 -9.11,9.16 -9.11,22.43 0,13.26 9.16,22.38 9.16,9.11 22.42,9.11ZM480.13,840q-74.67,0 -140.41,-28.34 -65.73,-28.34 -114.36,-76.92 -48.63,-48.58 -76.99,-114.26Q120,554.81 120,480.13q0,-74.67 28.34,-140.41 28.34,-65.73 76.92,-114.36 48.58,-48.63 114.26,-76.99Q405.19,120 479.87,120q74.67,0 140.41,28.34 65.73,28.34 114.36,76.92 48.63,48.58 76.99,114.26Q840,405.19 840,479.87q0,74.67 -28.34,140.41 -28.34,65.73 -76.92,114.36 -48.58,48.63 -114.26,76.99Q554.81,840 480.13,840ZM480,800q134,0 227,-93t93,-227q0,-134 -93,-227t-227,-93q-134,0 -227,93t-93,227q0,134 93,227t227,93ZM480,480ZM482.48,309.54q30.37,0 52.33,18.86 21.96,18.85 21.96,47.14 0,22 -12.35,39.77 -12.34,17.77 -28.57,32.77 -20.56,18.64 -36.21,41.01 -15.64,22.37 -17.95,49.29 -0.77,7.85 4.89,13.12 5.65,5.27 13.19,5.27 8.08,0 13.58,-5.39 5.5,-5.38 6.96,-12.69 4,-20.23 16.07,-35.96 12.08,-15.73 26.5,-29.79 20.74,-20.63 36.85,-44.97 16.12,-24.33 16.12,-54.28 0,-44.07 -33.43,-72.73Q529,272.31 484,272.31q-33.38,0 -62.12,15.61 -28.73,15.62 -45.96,43.23 -3.92,6.62 -2.51,13.69 1.41,7.07 7.62,10.74 7.89,4.19 15.97,1.96 8.08,-2.23 14.23,-9.31 13.31,-16.54 31.35,-27.61 18.04,-11.08 39.9,-11.08Z"
      android:fillColor="#e8eaed"/>
</vector>
