<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M165.65,301.73q0,-39.81 28.07,-67.86 28.07,-28.06 67.89,-28.06h437.58q39.82,0 67.89,28.06 28.07,28.06 28.07,67.86v69.92q39.81,-0.81 68.29,26.86 28.48,27.67 28.48,68.25v197.62q0,39.82 -27.63,67.89 -27.62,28.07 -67.53,28.07L164.04,760.34q-39.9,0 -67.53,-28.07 -27.62,-28.07 -27.62,-67.89v-197.62q0,-40.58 28.48,-68.25 28.48,-27.67 68.29,-26.86v-69.92ZM221.61,301.77v91.14q17.5,12.66 27.94,31.79 10.44,19.13 10.44,42.1v90.81h440.81v-90.81q0,-22.98 10.44,-42.1 10.44,-19.13 27.94,-31.79v-91.14q0,-17 -11.44,-28.5t-28.36,-11.5L261.41,261.77q-16.91,0 -28.36,11.5t-11.44,28.5ZM756.72,613.58h-552.68v-146.96q0,-7.85 -3,-14.88 -3,-7.04 -8.5,-12.56 -5.5,-5.53 -13,-8.54 -7.5,-3.01 -15.53,-3.01 -16.07,0 -27.61,11.53t-11.55,27.58v197.83q0,16.82 11.53,28.32t27.58,11.5h632.88q16.05,0 27.58,-11.5 11.53,-11.5 11.53,-28.55v-197.53q0,-16.1 -11.53,-27.64 -11.54,-11.55 -27.59,-11.55 -8.02,0 -15.55,3 -7.52,3 -13.04,8.53 -5.52,5.53 -8.53,12.56 -3.01,7.04 -3.01,14.89v146.98ZM480.5,613.58ZM480.5,704.38ZM480.5,557.61Z"/>
</vector>
