<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M240.92,691.69q51,-37.85 111.11,-59.77Q412.15,610 480,610t127.96,21.92q60.12,21.92 111.11,59.77 37.31,-41 59.12,-94.92Q800,542.85 800,480q0,-133 -93.5,-226.5T480,160q-133,0 -226.5,93.5T160,480q0,62.85 21.81,116.77 21.81,53.92 59.12,94.92ZM480.01,510q-54.78,0 -92.4,-37.6 -37.62,-37.6 -37.62,-92.38 0,-54.78 37.6,-92.4 37.6,-37.62 92.38,-37.62 54.78,0 92.4,37.6 37.62,37.6 37.62,92.38 0,54.78 -37.6,92.4 -37.6,37.62 -92.38,37.62ZM480,860q-79.15,0 -148.5,-29.77 -69.35,-29.77 -120.65,-81.08 -51.31,-51.31 -81.08,-120.65 -29.77,-69.35 -29.77,-148.5t29.77,-148.5q29.77,-69.35 81.08,-120.65 51.31,-51.31 120.65,-81.08 69.35,-29.77 148.5,-29.77t148.5,29.77q69.35,29.77 120.65,81.08 51.31,51.31 81.08,120.65 29.77,69.35 29.77,148.5t-29.77,148.5q-29.77,69.35 -81.08,120.65 -51.31,51.31 -120.65,81.08 -69.35,29.77 -148.5,29.77ZM480,800q54.15,0 104.42,-17.42 50.27,-17.42 89.27,-48.73 -39,-30.15 -88.12,-47Q536.46,670 480,670q-56.46,0 -105.77,16.65 -49.31,16.65 -87.92,47.19 39,31.31 89.27,48.73Q425.85,800 480,800ZM480,450q29.85,0 49.92,-20.08 20.08,-20.08 20.08,-49.92t-20.08,-49.92Q509.85,310 480,310t-49.92,20.08Q410,350.15 410,380t20.08,49.92q20.08,20.08 49.92,20.08ZM480,380ZM480,735Z"/>
</vector>
