<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M480,840q-17,0 -28.5,-11.5T440,800v-160q0,-17 11.5,-28.5T480,600q17,0 28.5,11.5T520,640v40h280q17,0 28.5,11.5T840,720q0,17 -11.5,28.5T800,760L520,760v40q0,17 -11.5,28.5T480,840ZM160,760q-17,0 -28.5,-11.5T120,720q0,-17 11.5,-28.5T160,680h160q17,0 28.5,11.5T360,720q0,17 -11.5,28.5T320,760L160,760ZM320,600q-17,0 -28.5,-11.5T280,560v-40L160,520q-17,0 -28.5,-11.5T120,480q0,-17 11.5,-28.5T160,440h120v-40q0,-17 11.5,-28.5T320,360q17,0 28.5,11.5T360,400v160q0,17 -11.5,28.5T320,600ZM480,520q-17,0 -28.5,-11.5T440,480q0,-17 11.5,-28.5T480,440h320q17,0 28.5,11.5T840,480q0,17 -11.5,28.5T800,520L480,520ZM640,360q-17,0 -28.5,-11.5T600,320v-160q0,-17 11.5,-28.5T640,120q17,0 28.5,11.5T680,160v40h120q17,0 28.5,11.5T840,240q0,17 -11.5,28.5T800,280L680,280v40q0,17 -11.5,28.5T640,360ZM160,280q-17,0 -28.5,-11.5T120,240q0,-17 11.5,-28.5T160,200h320q17,0 28.5,11.5T520,240q0,17 -11.5,28.5T480,280L160,280Z"/>
</vector>
