<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M598.23,320.69q0,-49.54 -33.11,-79.58 -33.12,-30.03 -87.43,-30.03 -34.38,0 -60.96,14.03 -26.58,14.04 -45.89,42.27 -11.38,16.08 -30.42,19 -19.03,2.93 -33.27,-9.3 -10.53,-9.16 -12.03,-22.96 -1.5,-13.81 6.42,-26.2 30.46,-46.07 75.35,-70.07 44.88,-24 100.8,-24 89.31,0 145.39,51.15 56.07,51.15 56.07,133.23 0,43.46 -18.61,79.65 -18.62,36.2 -63.46,77.89 -42,38.08 -57.31,61.81 -15.31,23.73 -17.77,53.34 -2.46,17.08 -14.15,28.46 -11.7,11.39 -28.16,11.39t-28.15,-11.27q-11.69,-11.27 -11.69,-27.73 0,-40.15 18.34,-73.42 18.35,-33.27 61.43,-71.58 46,-40.38 62.3,-67.39 16.31,-27 16.31,-58.69ZM477.69,860q-24.54,0 -42.27,-17.73 -17.73,-17.73 -17.73,-42.27 0,-24.54 17.73,-42.27Q453.15,740 477.69,740q24.54,0 42.27,17.73 17.73,17.73 17.73,42.27 0,24.54 -17.73,42.27Q502.23,860 477.69,860Z"
      android:fillColor="#e8eaed"/>
</vector>
