<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:fillColor="#FF000000"
      android:pathData="M200,880q-33,0 -56.5,-23.5T120,800v-451q-18,-11 -29,-28.5T80,280v-120q0,-33 23.5,-56.5T160,80h640q33,0 56.5,23.5T880,160v120q0,23 -11,40.5T840,349v451q0,33 -23.5,56.5T760,880L200,880ZM200,360v440h560v-440L200,360ZM160,280h640v-120L160,160v120ZM400,560h160q17,0 28.5,-11.5T600,520q0,-17 -11.5,-28.5T560,480L400,480q-17,0 -28.5,11.5T360,520q0,17 11.5,28.5T400,560ZM480,580Z"/>
</vector>
