<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="M137.02,820q-10.17,0 -18.27,-4.97t-12.59,-13.11q-4.68,-8.08 -5.15,-17.5 -0.47,-9.42 5.08,-18.66l342.43,-591.52q5.56,-9.24 13.9,-13.66 8.35,-4.42 17.58,-4.42 9.23,0 17.58,4.42 8.34,4.42 13.9,13.66l342.43,591.52q5.55,9.24 5.08,18.66 -0.47,9.42 -5.15,17.5 -4.49,8.14 -12.59,13.11 -8.1,4.97 -18.27,4.97L137.02,820ZM178,760h604L480,240 178,760ZM480,712.31q13.73,0 23.02,-9.29t9.29,-23.02q0,-13.73 -9.29,-23.02T480,647.69q-13.73,0 -23.02,9.29T447.69,680q0,13.73 9.29,23.02t23.02,9.29ZM480.01,607.69q12.76,0 21.37,-8.62 8.62,-8.63 8.62,-21.38v-140q0,-12.75 -8.63,-21.37 -8.63,-8.63 -21.38,-8.63 -12.76,0 -21.37,8.63 -8.62,8.62 -8.62,21.37v140q0,12.75 8.63,21.38 8.63,8.62 21.38,8.62ZM480,500Z"
      android:fillColor="#e8eaed"/>
</vector>
